Witamy!;; 2009-1-11, 04:12:45;; Witamy serdecznie na odnowionej stronie (w wersji numer 3) naszego i Waszego, jedynego i najlepszego Radio LDN. Jak zd&#261;&#380;yli&#347;cie pewnie si&#281; domy&#347;le&#263; skr&#243;t LDN pochodzi od nazwy stolicy Zjednoczonego Kr&#243;lestwa Wielkiej Brytanii i Irlandii P&#243;&#322;nocnej - Londynu. Mamy nadziej&#281;, &#380;e to co gramy spodoba si&#281; Wam a wtedy b&#281;dziemy mogli rozwija&#263; si&#281; jeszcze lepiej, w&#322;a&#347;nie dla Was!
Kana&#322; Classic Rock;; 2009-1-11, 13:34:47;; Kilkana&#347;cie dni temu do Waszej dyspozycji oddali&#347;my kana&#322; z muzyk&#261; rock. Classic Rock jest to kolejna propozycja Radia LDN dla wszystkich poszukuj&#261;cych czego&#347; specjalnie dla siebie. W zwi&#261;zku z tym i&#380; ci&#261;gle pracujemy nad usprawnianiem projektu Radia LDN, przypominamy &#380;e przez ca&#322;y czas czekamy na Wasze opinie sugestie i komentarze. Podzielcie si&#281; nimi na grupie dyskusyjnej Radia LDN lub poprzez inne formy kontaktu z nami. Jak si&#281; z nami skontaktowa&#263;? Zajrzyjcie do dzia&#322;u Kontakt :-)
Nowe nagrania;; 2009-1-11, 21:43:44;; Dzisiaj zosta&#322;y dodane kolejne nowe nagrania do kana&#322;&#243;w UK Charts oraz Chillout.
S&#322;uchaj Radia LDN w kom&#243;rce;; 2009-1-13, 04:41:27;; Jak? To proste, wystarczy telefon kom&#243;rkowy z dost&#281;pem do internetu (polecamy zrycza&#322;towan&#261;, sta&#322;&#261; miesi&#281;czn&#261; op&#322;at&#281;), odpowiednia aplikacja w telefonie i ju&#380; Radio LDN jest wsz&#281;dzie tam gdzie Ty. Je&#380;eli posiadasz, np. Noki&#281; N95 wystarczy &#347;ci&#261;gn&#261;&#263; darmow&#261; aplikacj&#281; "Nokia Internet Radio" i wpisa&#263; adres wybranego kana&#322;u, np. dla UK CHARTS: http://sc1.readycast.org:8026.
Impreza w Bar at TCR;; 2009-1-14, 23:54:48;; W czwartek 15 stycznia zapraszamy Was do londyñskiego klubu \"Bar at TCR\". O godzinie 21:00 cotygodniowa impreza karaoke i disco. Zapraszamy w imieniu DJ-ów Radia LDN. Adres: 183 Tottenham Court Road W1T 7PE London. Wiêcej o klubie na [link]http://www.bartcr.com[/link]
Impreza na Kings Cross;; 2009-1-17, 12:13:50;; W najbli&#380;sz&#261; sobot&#281; (17 stycznia) spotykamy si&#281; na kolejnej imprezie organizowanej przez DJ-ów radia LDN. Tym razem miejsce doskonale znane szczególnie z obecno&#347;ci ameryka&#324;skiej spo&#322;eczno&#347;ci. Zatem szlifuj j&#281;zyk i swoje taneczne umiej&#281;tno&#347;ci w Smithy's Wine Bar. Start w sobote 17.01 o 20:00. Adres: 15-17 Leeke Street, Kings Cross, London, WC1X 9HY. 
Jedyna Ma&#347;&#263;;; 2009-1-20, 11:47:32;; \"Ma&#347;&#263; wyrodzi&#322;a si&#281; w krzakach. W pierwszej dekadzie lat 90-tych Ma&#347;&#263; przechowywano w Lodófce...\" - Tak swoj&#261; histori&#281; zaczyna zespó&#322;, który od dzisiaj mo&#380;esz us&#322;ysze&#263; na kanale Tylko Polska w radiu LDN. Przyjemne brzmienie, wpadaj&#261;ce w ucho teksty i melodia. Tak w skrócie wygl&#261;da Jedyna Ma&#347;&#263;. Wi&#281;cej o zespole poczytasz na [link]http://www.jedynamasc.art.pl[/link] - a ju&#380; od dzisiaj pos&#322;uchaj ich piosenek w radiu LDN. W szczególno&#347;ci polecamy: 1. Zm&#281;czony, 2. Moja w&#322;asna &#347;mier&#263;, 3. Nie wiedzie si&#281;.
Drum&Bass i Electro;; 2009-1-21, 04:06:04;; Drum&Bass i Electro to dwa nowe kana&#322;y muzyczne jakie dzisiaj oddajemy do Waszej dyspozycji. &#321;&#261;czna liczba kana&#322;ów w radiu LDN to obecnie 9 i to jeszcze nie koniec...
Impreza w Bar at TCR;; 2009-1-21, 04:14:41;; W czwartek 22 stycznia zapraszamy Was do londy&#324;skiego klubu \"Bar at TCR\". O godzinie 21:00 cotygodniowa impreza karaoke i disco. Zapraszamy w imieniu DJ-ów Radia LDN. Adres: 183 Tottenham Court Road W1T 7PE London. Wi&#281;cej o klubie na [link]www.bartcr.com[/link]
LDN i Westside Radio;; 2009-1-23, 17:03:14;; W ka&#380;dy pi&#261;tek od 11:00 do 14:00 zapraszamy Was na kana&#322; LIVE gdzie prosto z londy&#324;skiego studia radia Westside 89,6 FM transmitujemy dla Was program w j&#281;zyku polskim. Na \"Polish Culture Show\" zapraszaj&#261; &#321;ukasz Zalewski i Rados&#322;aw Folta.
Prace wr&#261; lub id&#261; pe&#322;n&#261; par&#261; ;; 2009-1-24, 00:09:00;; Od dzi&#347; zacz&#281;li&#347;my prace nad nowym kana&#322;em, zbieramy materia&#322;y do kana&#322;u muzyki dyskotekowej z lat 90 tych. Wy te&#380; mo&#380;ecie w tym uczestniczy&#263;, je&#347;li macie jakie&#347; wspomnienia zwi&#261;zane ze szko&#322;&#261;, prywatkami gdzie gra&#322;o si&#281; du&#380;o muzyki napiszcie a my wyemitujemy to na antenie, a mo&#380;e sami chcecie opowiedzie&#263;? Dzwo&#324;cie, mówcie to radio jest z my&#347;l&#261; o wszystkich. Tworzymy, poniewa&#380; KOCHAMY MUZYK&#280;!!!
Mamy weekend!;; 2009-1-25, 02:02:25;; Jest weekend, nadchodzi impreza. Nie masz muzyki, nie wiesz co gra&#263;, chcesz rozkr&#281;ci&#263; party? Na co czekasz? Odpowied&#378; znajdziesz tu. Nie pro&#347;, nie kupuj, nie szukaj. Masz wszystko pod r&#281;k&#261;. Po prostu w&#322;&#261;cz Radio LDN. Why? Because we love music!
Na ca&#322;e szcz&#281;&#347;cie jutro poniedzia&#322;ek;; 2009-1-25, 20:03:50;; Ufff... Niedziela, wszyscy odpoczywaj&#261; a u nas w redakcji praca na pe&#322;nych obrotach! Niesamowity odzew z Waszej strony pozwala nam s&#261;dzi&#263;, &#380;e to co tworzymy jest idealn&#261; odpowiedzi&#261; na Wasze potrzeby. Dzi&#281;kujemy Wam serdecznie za \"spokojn&#261;\" niedziel&#281; ;)
Zarzu&#263;Muz&#281; w LDN!;; 2009-1-26, 22:41:13;; Wiemy, &#380;e jeste&#347;cie pasjonatami ró&#380;nych gatunków muzycznych. Radio LDN posiada ju&#380; 9 kana&#322;ów, ale zdajemy sobie spraw&#281;, &#380;e mimo ciag&#322;ych ulepsze&#324; nie jeste&#347;my w stanie zaspokoi&#263; pragnie&#324; wszystkich s&#322;uchaczy. W zwi&#261;zku z tym, nasz dzia&#322; rozwoju postanowi&#322; stworzy&#263; narz&#281;dzie, za pomoc&#261; ktorego b&#281;dziecie mogli powiedzie&#263; co Was kr&#281;ci wrzucaj&#261;c na nasze przepastne serwery takie empetrójki, jakie chcecie, &#380;eby&#347;my grali. Projekt Zarzu&#263;Muz&#281; rusza wkrótce. Aby nie przegapi&#263; kiedy dok&#322;adnie, czytaj nasze codzienne aktualizacje.
Radio LDN w Tlenie;; 2009-1-27, 23:40:37;; Dzi&#281;ki uprzejmo&#347;ci Wojciecha \'Igora\' Pie&#324;kowskiego b&#281;dziecie wkrótce mogli pos&#322;ucha&#263; Radia LDN dzi&#281;ki komunikatorowi Tlen. Serdecznie zach&#281;camy do zapoznania si&#281; z nowymi wersjami pluginu Tlen.Radio dost&#281;pnego pod adresem http://ekipa.tlen.pl/.
Jeszcze wi&#281;cej Disco Polo;; 2009-1-28, 23:22:15;; U nas nie ma czasu, &#380;eby zatrzyma&#263; si&#281; nawet na chwilk&#281;. Jako, &#380;e przepastne serwery LDN s&#261; wiecznie g&#322;odne a s&#322;uchacze wiecznie niezaspokojeni, postanowili&#347;my dorzuci&#263; wi&#281;cej muzy Disco Polo. Koniecznie sprawd&#378;cie czy to jest to co chcecie s&#322;ucha&#263; i dajcie nam zna&#263;!
Disco Heaven ju&#380; jest!;; 2009-2-1, 00:32:36;; S&#322;uchacze ca&#322;y czas informowali nas o potrzebie stworzenia nowego kana&#322;u z muzyk&#261; lat 80-tych i 90-tych. Na ka&#380;d&#261; sugestie odpowiadamy natychmiastow&#261; reakcj&#261; i dlatego stworzyli&#347;my kana&#322; Disco Heaven, dla wszystkich fanów nie&#347;miertelnej muzyki dyskotekowej.
Chcecie pozdrawia&#263;?;; 2009-2-1, 19:48:18;; Czesiu, Roman, Ela i Mariola od dzi&#347; s&#261; w siódmym niebie. Czemu? Dowiedzieli si&#281;, &#380;e Radio LDN nied&#322;ugo wprowadzi mo&#380;liwo&#347;&#263; pozdrawiania znajomych za pomoc&#261; strony www! S&#322;uchasz, pozdrawiasz. Po prostu Radio LDN!
Zakopane w Londynie;; 2009-2-3, 22:53:42;; Zima spa&#322;a na nas z zaskoczenia no i sta&#322;o si&#281;. Londy&#324;skie metro stan&#281;&#322;o, szko&#322;y pozamykano a u nas w redakcji p&#281;k&#322;a rura, woda zala&#322;a nam biuro i znikn&#261;&#322; pr&#261;d. Ale od czego dwie r&#281;ce i g&#322;owa pe&#322;na pomys&#322;ów? Od tego, &#380;eby mimo kryzysu finansowego i pogodowego by&#263; w pe&#322;ni dla Was 24/7 ;)
Top 5 Uk Charts;; 2009-2-9, 11:40:14;; Miniony tydzie&#324; w brytyjskiej muzyce zanotowa&#322; kolejn&#261; zmian&#281; warty na szczytach popularno&#347;ci. Tym razem do gry wraca Lily Allen i jej "THE FEAR", który przyniós&#322; artystce z&#322;oto w wy&#347;cigu o najlepszy singiel tygodnia w UK. Ponie&#380;ej goraca pi&#261;tka nagra&#324; których pos&#322;uchac mo&#380;esz oczywiscie na kanale UK Charts w radiu LDN.<br /><br />1. Lily Allen - The Fear<br />2. Lady Gaga - Just Dance<br />3. Eminem & 50 Cent - Crack A Bottle<br />4. Alesha Dixon - Breathle Slow<br />5. Tinchy Stryder - Take Me Back
Zraniona Doda...;; 2009-2-10, 00:59:34;; Doda Elektroda - artystka obok której nie da si&#281; przej&#347;&#263; obojetnie, po rozstaniu z \"Radziem\" Rados&#322;awem Majdanem d&#322;ugo nie mog&#322;a si&#281; pozbiera&#263;, do tego media tropi&#322;y ka&#380;dy jej ruch... Niby wszystko po staremu ale czy aby na pewno Doda robi&#322;a to pod publiczk&#281;? Wydawa&#263; by si&#281; mog&#322;o &#380;e tak, bo teledysk który dzisiaj prezentujemy zdaje sie to potwierdza&#263; - polecamy...
Maj w LDN;; 2009-5-7, 16:27:27;; Wielkie grillowanie rozpoczete. Prezes Jaroslaw oglosil ze gdyby nie PiS to o grillowaniu nikt by nigdy nie slyszal. No coz, odwazne stwierdzenie. Juz dzis pytamy co w sprawie dwumiesiecznych wakacji... Czy to tez sprawka Prawka i Sprawki? W radiu LDN jak zwykle pozostajemy wierni muzyce, zapraszam do zaktualizowanych kanalow UK Charts i Tylko Polska. Wkrotce odslona pozostalych kanalow. Zapraszamy.
Piatek z Westside;; 2009-5-13, 14:17:26;; Jak w kazdy piatek zapraszamy na Polish Culture Show do uslyszenia w zachodnim Londynie na czestotliwosci 89,6 FM. Start o 11:00 czasu UK. Program dostepny takze online na kanale Westside 89,6 FM Radia LDN. Pamietaj - piatek 15 maja.
Weekend w LDN;; 2009-5-15, 11:01:15;; Dzisiaj w weekendowej atmosferze proponujemy cos na rozluznienie. W dziale Video oprocz teledyskow dodalismy dzisiaj ... \"Lemurka\". Kim jest i dlaczego jest bardzo fajny ze warto go zobaczyc? Sprawdzcie sami...
Nowe dzia&#322;y: Music i Video;; 2009-5-23, 19:48:22;; W tym tygodniu rozszerzyliœmy nieco funkcjonalnoœæ strony dodaj¹c dzia³y Music i Video, gdzie od tej pory znajdziecie sporo najnowszych jak i klasycznych numerów. Ka¿dy kto ma ochotê dodaæ swoje propozycje mo¿e klikn¹æ na 'dodaj video' nad klipem na stronie g³ównej. Na razie pracujemy nad podobnym rozwi¹zaniem dla plików muzycznych. Je¿eli macie pomys³y co mog³oby siê tam znaleŸæ albo co moglibyœmy graæ na antenach to napiszcie koniecznie.
Simland.pl;; 2009-7-5, 21:56:06;; Zapraszamy do logowania sie na nowym portalu www.simland.pl - Nie plac nigdy wiecej - szczegoly na www.simland.pl
Jestesmy z Wami juz prawie rok.;; 2009-7-19, 14:14:31;; 8 sierpnia o 8:08 minie dokladnie rok od chwili kiedy Radio LDN pojawilo sie w sieci. Jest to dla nas powod do dumy poniewaz nie bylo latwo utrzymac sie przez ten czas na rynku polskich mediow elektronicznych w UK. Dziekujemy wszystkim za wsparcie i cenne uwagi. Czekamy na wiecej i pozdrawiamy.<br /><br />Redakcja
